<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sitegeist Dashboard</title>
    <meta name="description" content="This is our internal dashboard for projects, employees and so on."/>
    <meta name="author" content="Max Struebing"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
    <div id="main"></div>
  </body>
</html>
